<?xml version="1.0"?>
<package>
  <name>mouse_racer_msgs</name>
  <version>1.0.0</version>
  <description>ROS messages for the mouse racer</description>

  <maintainer email="julien.kindle@gmail.com">Julien Kindle</maintainer>
  <author email="julien.kindle@gmail.com">Julien Kindle</author>

  <license>BSD</license>

  <url type="website">https://julien.li/</url>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>
  <depend>std_msgs</depend>

  <export>
  </export>
</package>
