<?xml version="1.0"?>
<package>
  <name>mouse_racer_driver</name>
  <version>1.0.0</version>
  <description>Linux-sided interfacing with the mouse racer.</description>

  <maintainer email="julien.kindle@gmail.com">Julien Kindle</maintainer>
  <author email="julien.kindle@gmail.com">Julien Kindle</author>

  <license>BSD</license>

  <url type="website">https://julien.li/</url>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>
  <depend>controller_manager</depend>
  <depend>hardware_interface</depend>
  <depend>roscpp</depend>
  <depend>rosserial_server</depend>
  <depend>controller_manager</depend>
  <depend>tf</depend>
  <depend>mouse_racer_msgs</depend>

  <export>
  </export>
</package>
